name: DSC540
channels:
  - defaults
dependencies:
  - graphviz
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - pip
  - plotly
  - pydot
  - python=3.7.10
  - python-graphviz
  - scikit-learn
  - scipy
  - seaborn
  - xgboost
  - pip:
    - streamlit
