name: DSC540
channels:
  - defaults
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - pip
  - plotly
  - python
  - scikit-learn
  - scipy
  - seaborn
  - xgboost
  - pip:
    - streamlit
